BdistachyonABR2_337_v1.ABR2.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR2_337_v1.ABR2.1.gene.gff3.gz
BdistachyonABR2_337_v1.fa.gz
BdistachyonABR3_343_v1.ABR3.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR3_343_v1.ABR3.1.gene.gff3.gz
BdistachyonABR3_343_v1.fa.gz
BdistachyonABR4_364_v1.ABR4.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR4_364_v1.ABR4.1.gene.gff3.gz
BdistachyonABR4_364_v1.fa.gz
BdistachyonABR5_379_v1.ABR5.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR5_379_v1.ABR5.1.gene.gff3.gz
BdistachyonABR5_379_v1.fa.gz
BdistachyonABR6_336_v1.ABR6_r.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR6_336_v1.ABR6_r.1.gene.gff3.gz
BdistachyonABR6_336_v1.fa.gz
BdistachyonABR7_369_v1.ABR7.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR7_369_v1.ABR7.1.gene.gff3.gz
BdistachyonABR7_369_v1.fa.gz
BdistachyonABR8_356_v1.ABR8.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR8_356_v1.ABR8.1.gene.gff3.gz
BdistachyonABR8_356_v1.fa.gz
BdistachyonABR9_333_v1.ABR9_r.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonABR9_333_v1.ABR9_r.1.gene.gff3.gz
BdistachyonABR9_333_v1.fa.gz
BdistachyonAdi_10_381_v1.Adi-10.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonAdi_10_381_v1.Adi-10.1.gene.gff3.gz
BdistachyonAdi_10_381_v1.fa.gz
BdistachyonAdi_12_359_v1.Adi-12.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonAdi_12_359_v1.Adi-12.1.gene.gff3.gz
BdistachyonAdi_12_359_v1.fa.gz
BdistachyonAdi_2_372_v1.Adi-2.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonAdi_2_372_v1.Adi-2.1.gene.gff3.gz
BdistachyonAdi_2_372_v1.fa.gz
BdistachyonArn1_355_v1.Arn1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonArn1_355_v1.Arn1.1.gene.gff3.gz
BdistachyonArn1_355_v1.fa.gz
BdistachyonBd18_1_362_v1.Bd18-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd18_1_362_v1.Bd18-1.1.gene.gff3.gz
BdistachyonBd18_1_362_v1.fa.gz
BdistachyonBd1_1_349_v1.Bd1-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd1_1_349_v1.Bd1-1.1.gene.gff3.gz
BdistachyonBd1_1_349_v1.fa.gz
BdistachyonBd21_3_378_v1.Bd21-3_r.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd21_3_378_v1.Bd21-3_r.1.gene.gff3.gz
BdistachyonBd21_3_378_v1.fa.gz
BdistachyonBd21v2_1_283_Bd21v2.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd21v2_1_283_Bd21v2.1.gene.gff3.gz
BdistachyonBd21v2_1_283_v2.0.fa.gz
BdistachyonBd29_1_346_v1.Bd29-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd29_1_346_v1.Bd29-1.1.gene.gff3.gz
BdistachyonBd29_1_346_v1.fa.gz
BdistachyonBd2_3_353_v1.Bd2-3.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd2_3_353_v1.Bd2-3.1.gene.gff3.gz
BdistachyonBd2_3_353_v1.fa.gz
BdistachyonBd30_1_344_v1.Bd30-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd30_1_344_v1.Bd30-1.1.gene.gff3.gz
BdistachyonBd30_1_344_v1.fa.gz
BdistachyonBd3_1_328_v1.Bd3-1_r.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBd3_1_328_v1.Bd3-1_r.1.gene.gff3.gz
BdistachyonBd3_1_328_v1.fa.gz
BdistachyonBdTR10c_374_v1.BdTR10C.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR10c_374_v1.BdTR10C.1.gene.gff3.gz
BdistachyonBdTR10c_374_v1.fa.gz
BdistachyonBdTR11a_380_v1.BdTR11A.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR11a_380_v1.BdTR11A.1.gene.gff3.gz
BdistachyonBdTR11a_380_v1.fa.gz
BdistachyonBdTR11g_357_v1.BdTR11G.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR11g_357_v1.BdTR11G.1.gene.gff3.gz
BdistachyonBdTR11g_357_v1.fa.gz
BdistachyonBdTR11i_363_v1.BdTR11I.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR11i_363_v1.BdTR11I.1.gene.gff3.gz
BdistachyonBdTR11i_363_v1.fa.gz
BdistachyonBdTR12c_352_v1.BdTR12c.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR12c_352_v1.BdTR12c.1.gene.gff3.gz
BdistachyonBdTR12c_352_v1.fa.gz
BdistachyonBdTR13a_334_v1.BdTR13a.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR13a_334_v1.BdTR13a.1.gene.gff3.gz
BdistachyonBdTR13a_334_v1.fa.gz
BdistachyonBdTR13c_365_v1.BdTR13C.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR13c_365_v1.BdTR13C.1.gene.gff3.gz
BdistachyonBdTR13c_365_v1.fa.gz
BdistachyonBdTR1i_345_v1.BdTR1i.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR1i_345_v1.BdTR1i.1.gene.gff3.gz
BdistachyonBdTR1i_345_v1.fa.gz
BdistachyonBdTR2b_376_v1.BdTR2B.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR2b_376_v1.BdTR2B.1.gene.gff3.gz
BdistachyonBdTR2b_376_v1.fa.gz
BdistachyonBdTR2g_367_v1.BdTR2G.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR2g_367_v1.BdTR2G.1.gene.gff3.gz
BdistachyonBdTR2g_367_v1.fa.gz
BdistachyonBdTR3c_354_v1.BdTR3C.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR3c_354_v1.BdTR3C.1.gene.gff3.gz
BdistachyonBdTR3c_354_v1.fa.gz
BdistachyonBdTR5i_370_v1.BdTR5I.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR5i_370_v1.BdTR5I.1.gene.gff3.gz
BdistachyonBdTR5i_370_v1.fa.gz
BdistachyonBdTR7a_329_v1.BdTR7a.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR7a_329_v1.BdTR7a.1.gene.gff3.gz
BdistachyonBdTR7a_329_v1.fa.gz
BdistachyonBdTR8i_348_v1.BdTR8i.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR8i_348_v1.BdTR8i.1.gene.gff3.gz
BdistachyonBdTR8i_348_v1.fa.gz
BdistachyonBdTR9k_358_v1.BdTR9K.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBdTR9k_358_v1.BdTR9K.1.gene.gff3.gz
BdistachyonBdTR9k_358_v1.fa.gz
BdistachyonBis_1_338_v1.Bis-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonBis_1_338_v1.Bis-1.1.gene.gff3.gz
BdistachyonBis_1_338_v1.fa.gz
BdistachyonFoz1_366_v1.Foz1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonFoz1_366_v1.Foz1.1.gene.gff3.gz
BdistachyonFoz1_366_v1.fa.gz
BdistachyonGaz_8_339_v1.Gaz-8.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonGaz_8_339_v1.Gaz-8.1.gene.gff3.gz
BdistachyonGaz_8_339_v1.fa.gz
BdistachyonJer1_375_v1.Jer1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonJer1_375_v1.Jer1.1.gene.gff3.gz
BdistachyonJer1_375_v1.fa.gz
BdistachyonKah_1_351_v1.Kah-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonKah_1_351_v1.Kah-1.1.gene.gff3.gz
BdistachyonKah_1_351_v1.fa.gz
BdistachyonKah_5_342_v1.Kah-5.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonKah_5_342_v1.Kah-5.1.gene.gff3.gz
BdistachyonKah_5_342_v1.fa.gz
BdistachyonKoz_1_330_v1.Koz-1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonKoz_1_330_v1.Koz-1.1.gene.gff3.gz
BdistachyonKoz_1_330_v1.fa.gz
BdistachyonKoz_3_368_v1.Koz-3.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonKoz_3_368_v1.Koz-3.1.gene.gff3.gz
BdistachyonKoz_3_368_v1.fa.gz
BdistachyonLuc1_347_v1.Luc1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonLuc1_347_v1.Luc1.1.gene.gff3.gz
BdistachyonLuc1_347_v1.fa.gz
BdistachyonMig3_377_v1.Mig3.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonMig3_377_v1.Mig3.1.gene.gff3.gz
BdistachyonMig3_377_v1.fa.gz
BdistachyonMon3_350_v1.Mon3.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonMon3_350_v1.Mon3.1.gene.gff3.gz
BdistachyonMon3_350_v1.fa.gz
BdistachyonMur1_373_v1.Mur1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonMur1_373_v1.Mur1.1.gene.gff3.gz
BdistachyonMur1_373_v1.fa.gz
BdistachyonPer1_326_v1.Per1.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonPer1_326_v1.Per1.1.gene.gff3.gz
BdistachyonPer1_326_v1.fa.gz
BdistachyonS8iiC_340_v1.S8iiC.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonS8iiC_340_v1.S8iiC.1.gene.gff3.gz
BdistachyonS8iiC_340_v1.fa.gz
BdistachyonSig2_371_v1.Sig2.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonSig2_371_v1.Sig2.1.gene.gff3.gz
BdistachyonSig2_371_v1.fa.gz
BdistachyonTek_2_341_v1.Tek-2.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonTek_2_341_v1.Tek-2.1.gene.gff3.gz
BdistachyonTek_2_341_v1.fa.gz
BdistachyonTek_4_332_v1.Tek-4.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonTek_4_332_v1.Tek-4.1.gene.gff3.gz
BdistachyonTek_4_332_v1.fa.gz
BdistachyonUni2_327_v1.Uni2.1.cds_primaryTranscriptOnly.fa.gz
BdistachyonUni2_327_v1.Uni2.1.gene.gff3.gz
BdistachyonUni2_327_v1.fa.gz
